<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/assetsandimages/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Is Lame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  
  </head>
  
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/sitedevlog.html">Site Devlog</a></li>
                        <li><a href="/pages/mycodingprogress.html">My Coding Progress</a></li>
                        <li><a href="/pages/gifcollection.html">Random GIFs/Macros</a></li>
                        <li><a href="/pages/shrines.html">Shrines</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                
                <main>
                    <h1>Jordan Is Lame</h1>
                     
                     <p class="centering"><a href="/pages/shrines.html"><img src="/assetsandimages/shrines.png"></a></p>
                     <p class="centering"><a href="/pages/aboutme.html"><img src="/assetsandimages/aboutjordan2.png"></a></p>
                     
                     
                     <p class="centering">
                     <iframe width="314" height="321" scrolling="no" src="https://gifypet.neocities.org/pet/pet.html?name=Cactor&amp;dob=1666392325&amp;gender=m&amp;element=Water&amp;pet=cactus.gif&amp;map=night.gif&amp;background=wood.jpg&amp;tablecolor=black&amp;textcolor=black" frameborder="0"></iframe>
                     </p>
                     
                     <p class="centering"><a href="/pages/90gameschallenge.html">The "Can I develop 90 games" challenge</a></p>
                     
                     <p style="text-align: center;">&amp;</p>
                     
                     <div class="digimon-divider">
                         <p class="centering">
                            <img src="assetsandimages/digimon/4f6f87_dd8f397e464e4864961aa7eabb4d6cea_mv2 (1).gif"><img src="/assetsandimages/digimon/4f6f87_d197b2afbecc43de99c93e309f720150_mv2.gif"><img src="/assetsandimages/digimon/4f6f87_76d0088bb164438b96838ef7513d440e_mv2.gif"><img src="/assetsandimages/digimon/4f6f87_0e0efd55441f4dd4ad333d15729e4092_mv2.gif"><img src="/assetsandimages/digimon/4f6f87_30bd50064cb24e6bad0f9328436071f9_mv2.gif"><img src="/assetsandimages/digimon/4f6f87_35f3e0d8e0864e90871d13e7a12d85b5_mv2.gif"><img src="/assetsandimages/digimon/4f6f87_28156fdcb5c34ac78315b3f344d6c74c_mv2.gif">
                          </p>
                      </div>
                      
                      <br>
                      

                </main>
                
            <aside id="rightSidebar">
            <h2>Jordan/Guren</h2>
            <img src="/assetsandimages/mypersonalprofile/jordan2.png" class="bloodyface">
            <p class="centering">
               <a href="https://www.medium.com/@guren_"><img src="/assetsandimages/medium.png"></a>
               <a href="https://www.twitch.tv/gurendraws"><img src="/assetsandimages/twitchicon.png"></a>
               <a href="https://gurendraws.newgrounds.com/"><img src="/assetsandimages/newgroundsicon.png"></a>
               <a href="https://www.youtube.com/channel/UClPpTYOpw76gPOhu15p9-AA"><img src="/assetsandimages/youtubeicon.png"></a>
            </p>
            <div class="box">
                <p>It is I, Jordan, nerd extroardinaire! Above are my links to my projects. I stream on Twitch, have a lot of well-researched blogs on Medium, I run a nightcore channel, and I post art to Newgrounds.</p>
            </div>
          
            <ul>
                <img src="/assetsandimages/88x31banners/gethtmlnow.gif">
                <img src="/assetsandimages/88x31banners/anibanner.gif">
                <img src="/assetsandimages/88x31banners/arizona.gif">
                <img src="/assetsandimages/88x31banners/ah.gif">
                
            </ul></aside></div>
            <footer id="footer">Fortune favors the brave</footer>
        </div>
 
 
 
 
 
 
 
 
 
 
 
        <style>

            :root {
                --header-image: url('/wallpapergridsquares/wp3374170.jpg');
                --body-bg-image: url('/wallpapergridsquares/multi131.jpg');

                /* colors */
                --content: #43256E;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }
            
            html {
                cursor: url('/assetsandimages/30x30_lucas_head.png'), pointer;
            }

            /* below this line is CSS for the layout */

    
            .centering {
                text-align: center; 
            }
            
            .digimon-divider {
                border-style: ridge;
                border-width: 2px 0 0 0;
                margin: 5px auto 3px auto;
            }  
            
            .bloodyface {
              
              max-width: 200px;
              
            }


            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            #navbar {
                height: 40px;
                background-color: #13092D;
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: #241445;
                width: 250px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */

            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtract it by 100. Use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>