<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devlog - Jordan Is Lame website</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/assetsandimages/favicon.ico" type="image/x-icon">
  </head>
  <body>
  <marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="23" height="614" style="position:absolute; left:40%; top:54px; width:30; height:614px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="15" height="626" style="position:absolute; left:30%; top:77px; width:30; height:626px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="10" height="584" style="position:absolute; left:26%; top:9px; width:30; height:584px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="4" scrolldelay="45" height="684" style="position:absolute; left:39%; top:12px; width:30; height:684px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="33" height="536" style="position:absolute; left:6%; top:188px; width:30; height:536px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="41" height="528" style="position:absolute; left:45%; top:60px; width:30; height:528px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="30" height="646" style="position:absolute; left:48%; top:148px; width:30; height:646px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="34" height="636" style="position:absolute; left:65%; top:24px; width:30; height:636px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="19" height="670" style="position:absolute; left:32%; top:119px; width:30; height:670px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="44" height="617" style="position:absolute; left:46%; top:158px; width:30; height:617px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="10" height="568" style="position:absolute; left:18%; top:177px; width:30; height:568px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="2" scrolldelay="15" height="525" style="position:absolute; left:54%; top:24px; width:30; height:525px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="1" scrolldelay="29" height="603" style="position:absolute; left:71%; top:106px; width:30; height:603px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="32" height="572" style="position:absolute; left:55%; top:100px; width:30; height:572px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="15" height="623" style="position:absolute; left:68%; top:41px; width:30; height:623px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="16" height="549" style="position:absolute; left:23%; top:4px; width:30; height:549px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="6" scrolldelay="6" height="595" style="position:absolute; left:29%; top:178px; width:30; height:595px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="3" scrolldelay="42" height="603" style="position:absolute; left:69%; top:16px; width:30; height:603px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>
<marquee behavior="scroll" direction="down" scrollamount="5" scrolldelay="31" height="543" style="position:absolute; left:50%; top:171px; width:30; height:543px;"><img src="https://dl4.glitter-graphics.net/pub/121/121154vmqwujj6i0.gif" border="0"></marquee>

  
  
  
  
  
    <h1>Jordan Is Lame</h1>
    <h2>Site Devlog</h2>
    <p><a href="https://jordanislame.neocities.org/">Back to Home</a></p>
    
    <marquee scrollamount="20" class="glow">Wowie. Would you look at this?
    </marquee>
    
    <marquee
  direction="right" scrollamount="35"><img src="/assetsandimages/nyancat.gif"></marquee>

    
    <p><strong>October 20th, 2022</strong>: Bought the JordanIsLame.com domain from Dreamhost, but looked into what altenatives to Geocities there were (it died in 2009) since I liked the creativity, personal expression, and chaos of such sites. I found Neocities.</p>
    <p><strong>October 21st, 2022</strong>: Took the first 3 courses of freeCodeCamp's guide to web development that focus on HTML/CSS. Not sure if I learned that much but there were like 200 steps to pass. Also started using <a href="https://sadgrl.online/projects/layout-builder/">Sadgrl's HTML/CSS template builder</a> which is free and you can use it for NeoCities. It builds a main body and an optional sidebar and header, which I was having difficulty figuring out.</p>
    <p><strong>October 27th, 2022</strong>: freeCodeCamp's teaching style is pissing me off. Anyways, today I added a Nyan Cat marquee to this page, a music loop to this page, added the 48x48 socials links (Twitch, Newgrounds, etc.) to the front page sidebar, drew the bubble letter image-links for the front page, masked them with images so they're cooler looking (images inside of each letter - get me?), and updated the forums shrine. I also originally had a blank white background here before today but put a repeating starry-space gif tile. Lastly, I reverse-engineered the falling-star effect that I saw on <a href="https://voupie.lol/">voupie.lol</a>, which is a site I go to for inspiration in indie web development. He has a tip jar on his front page. Check him out!
    </p>
    <p><strong>October 28th, 2022</strong>: Added the NEC PC-98 shrine, with about thirty GIFs, and the "/v/'s Recommended Games Wiki" / Wikipedia memories shrine. Set up the tables with pictures and overall a replication of those massive wiki datatables I used to read through when looking for Dreamcast games and stuff. I want to give the PC-98 page a main window square with a scrollbar, like <a href="https://cinni.net/?z=/web.html">this page</a>, but haven't yet.
    </p>
    <p><strong>November 10th, 2022</strong>: Made a game in Twine, and then started the 90-game challenge page on here, where I challenge myself to make 90 games eventually (even if most are copycats). The idea is that learning will occur, and reverse engineering counts too. Because although copying can be bad, at some point I'll learn something. And all I mean by copying is that I may post a game that I made in a tutorial. But at some point I'll probably get embarassed and take it down anyways. So yeah, I made a page for that <a href="/pages/90gameschallenge.html">here</a>.</p>
    
    <div class="box">
    <p>Note: The falling stars Javascript seems to be acting as a clickable entity that is blocking what's behind it, so if you can't click the links on the page, here they are. This should work because they only go down so far and after that there's not a thing in front of the links blocking it.</p>
    <p>Links</p>
    <p><a href="https://jordanislame.neocities.org/">Back to Home</a></p>
    <p><a href="https://sadgrl.online/projects/layout-builder/">Sadgrl's HTML/CSS template builder</a></p>
    <p><a href="https://voupie.lol/">voupie.lol</a></p>
    <p><a href="https://cinni.net/?z=/web.html">Cinni's Hellscape (the site with the cool scrolling window layout)</a></p>
    </div>
    
    <audio autoplay>
  <source src="https://drive.google.com/uc?export=download&amp;id=1AUwaPx1WymR7jDQOYc0ataxh7IWV5ZAW" type="audio/mpeg">
</audio>
    
    
    
    <style>
      body {
       color: white;
       background-image: url("/wallpapergridsquares/spacestars.gif");
       background-repeat: repeat;
      }
    
      
      a {
       color: hotpink; 
      }      
      
      img {  
        max-width: 100%;  
        height: auto;  
      }  

      .box {
        border: 5px ridge #656565;
        background-color:  #222222;
        padding: 8px;
      }  
    
    
    /*  The two below this are for the glowing marquee text. */
    
      .glow {
        font-size: 60px;
        height: 150px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    
    /* DONT CONFUSE THE GLOW MARQUEE I MADE WITH THE ANDRUE THING BELOW, THAT COMPRISES .blinking AND @keyframes.
    
    THE GLOW EFFECT IS MADE WITH THE .glow AND @-webkit-keyframes glow SELECTORS */
    
    .blinking {
    animation:blinkingText 0.8s infinite;
    }
    @keyframes blinkingText{
        0%{     color: blinking colors here;    }
        49%{    color: blinking colors here; }
        50%{    color: blinking colors here; }
        99%{    color: blinking colors here;  }
        100%{   color: blinking colors here;    }
    }
    
    
    </style>
  </body>
</html>
