<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of jordanislame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  
    <style>
      body {
        background-color: #333;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif
      }
      
      .textcontainer {
        width: 700px;
        margin: 20px auto 50px;
        text-align: center;
        color: white;
      }
      
      #title {
        font-size: 50px;
        margin-bottom: 30px;
        
      }
      
      #proposal {
        font-family: Consolas, monaco, monospace;
        font-size: 18px;
        line-height: 1.4;
      }
    
      #doorcontainer {
        text-align: center; 
      }
    
      .door {
        display: inline-block;
        margin: 0 30px;
      }
      
      a:link {
       color: #fd8e45;
      }
      
      a:visited {
       color: #fd8e45;
      }
      
      a:hover {
       color: #ff6500;
      }
      
      a:active {
        color: #ff6500;
      }
      
    
    </style>
  </head>
  <body id="makeadeal">
    
    <div class="textcontainer">
    
      <div id="title">Wanna make a deal?</div>
      
      <p id="proposal">
        There are three doors. Behind two doors there are BAD THINGS.<br>
        Behind one door is an AWESOME THING.<br>
        Choose a door...
      </p>
    </div> <!-- end of .textcontainer div -->
    
    <div id="doorcontainer">
      <div class="door">
        <a href="/pages/180websitebreakdowns/dewalt1/choice1.html"><img src="https://jenniferdewalt.com/images/blue_door.png"></a>
      </div>
      <div class="door">
        <a href="/pages/180websitebreakdowns/dewalt1/choice2.html"><img src="https://jenniferdewalt.com/images/orange_door.png"></a>
      </div>
      <div class="door">
        <a href="/pages/180websitebreakdowns/dewalt1/choice3.html"><img src="https://jenniferdewalt.com/images/green_door.png"></a>
      </div>
    
    </div> <!-- end up #doorcontainer div -->
    

  </body>
</html>
