<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of jordanislame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  
    <style>
      body {
        background-color: #333;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif
      }
      
      .textcontainer {
        width: 700px;
        margin: 20px auto 50px;
        text-align: center;
        color: white;
      }
      
      #title {
        font-size: 50px;
        margin-bottom: 30px;
        
      }
      
      .proposal {
        font-family: Consolas, monaco, monospace;
        font-size: 18px;
        line-height: 1.4;
      }
    
      #doorcontainer {
        text-align: center; 
      }
      
      .thingcontainer {
      	margin: 30px;
      }
    
      .door {
        display: inline-block;
        margin: 0 30px;
      }
      
      a:link {
       color: #fd8e45;
      }
      
      a:visited {
       color: #fd8e45;
      }
      
      a:hover {
       color: #ff6500;
      }
      
      a:active {
        color: #ff6500;
      }
      
    
    </style>
  </head>
  <body id="makeadeal">
    
    <div class="textcontainer">
    <div id="title">You win!</div>
    <p class="proposal">
      Booyah! Here is your AWESOME THING!
    </p>

    <div class="thing_container">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/fzzjgBAaWZw" frameborder="0" allowfullscreen></iframe>
    </div>

    <p class="proposal">
      Congrats, you just won!! Do you want to <a href="https://jordanislame.neocities.org/pages/180websitebreakdowns/dewalt1/dewalt1.html">play again?</a>
    </p>
  </div>
    

  </body>
</html>
