<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Jordan Is Lame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="assetsandimages/favicon.ico" type="image/x-icon">
  </head>
  
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sitedevlog.html">Site Devlog</a></li>
                        <li><a href="pages/mycodingprogress.html">My Coding Progress</a></li>
                        <li><a href="pages/gifcollection.html">Random GIFs/Macros</a></li>
                        <li><a href="pages/shrines.html">Shrines</a></li>

                    </ul>
                </nav>
            </div>

            <div id="flex">
                <main>
                    
                    
                    
                    <img class="linkshades" src="assetsandimages/linkshades.gif" align="right">
                    
                    <p>My name is Jordan, also known online as Guren or Grimmal. I've been on the internet since around 1999, and was a user of Newgrounds, MUD game sites, fan forum bulletin boards, and 4chan. I played Adventure Quest, many of the early flash games, text-based adventure games like Zork, and was a fan of a lot of the internet animators like Egoraptor and Oney. The past ten years I've pretty much stuck to just using YouTube and the other giant sites. But they are depressing sometimes. The monoculture groupthink of wokeness and hashtags and hustle culture is just irritating after a while. You can only be so sigma before you start to become a bugman. I am a person constantly obsessed with nostalgia, art, and aesthetics, and two of those aesthetics -- vaporwave and the early internet -- are relevant to why I got interested in the indie web.</p>
                    
                    <p>I love music and art a lot. I have tried and failed at many different skills, but if I had the nest-egg money to do anything forever it would be making music.</p>
                    
                    <p>I frequently stream Gartic drawing with viewers on Twitch.TV, for like 6 hours. You can stop by for however long you'd like, if you'd like! <a href="https://www.twitch.tv/gurendraws">gurendraws</a>
                    
                    <p>When I was a kid the dentist offices and hairdressers had Nintendo Entertainment Systems the customers could play. I remember playing Super Mario 1, 2, and Mario All-Stars at them. We had a Sega Genesis at home with a box full of loose cartridges, many of which I think my mom just never returned to the rental store. I think she rented out like 20 games from the Blockbuster and just never returned them. My first game I ever played was probably Sonic 2, or Columns. My mom was obsessed with Columns. This was when I was 4 or 5. I had a Game Boy by age 6, with Pokemon Yellow in the brand new box. I later got an N64, GBA, Gamecube, PS1, and NDS by family. I also played someone else's Sega Game Gear. Suffice it to say, I grew up very familiar with video games, from a very young age.</p>
                    
                    
                    <p>I still watch retro game channels like AVGN, Game Sack, Classic Game Room, and Metal Jesus Rocks as a sort of comfort.</p>
                    
                    <p>I think the internet has stunted me a bit, actually. I was too obsessed with reading manga online and pulling all-nighters on it through high school to make many friends in person, but most people probably lose contact with their high school friends anyways, I guess. </p>
                    
                    <ul>
                    <li>Favorite games: Sonic 3 & K, Zelda: Majora's Mask</li>
                    <li>Favorite food: Pizza. Was perogies as a kid.</li>
                    <li>Favorite anime: Death Note, Super Dimensional Fortress Macross, Evangelion, Gunbuster</li>
                    <li>Favorite game developer/publisher: SEGA</li>
                    <li>Favorite film: Tetsuo The Iron Man, Taxi Driver</li>
                    <li>Horoscope: Virgo</li>
                    <li>Favorite color: Purple</li>
                    <li>Favorite bands: Queens of the Stone Age, Prince, XTC, A Tribe Called Quest</li>
                    <li>Favorite Pokemon: Charizard</li>
                    <li>Favorite Digimon: Agumon</li>
                    <li>Favorite Yu-Gi-Oh monster: Dark Magician Girl (just because she cute :3)</li>
                    <li>Who I main in Smash Bros.: Captain Falcon, Ike, Dr. Mario</li>
                    <li>Who I main in Street Fighter: [3] Dudley, Ken [5] Ken, Sakura, Cody</li>
                    <li>Who I main in Overwatch: Pharah, Sojourn, D.Va</li>
                    <li>I'm also far in favor of 70s through 90s anime over modern anime. I think anime sucks now.</li> 
                  </ul>

                </main>
                
            </div>
            <footer id="footer">Fortune favors the brave</footer>
        </div>
        <style>


            :root {
                --header-image: url('wallpapergridsquares/wp3374170.jpg');
                --body-bg-image: url('wallpapergridsquares/multi131.jpg');

                /* colors */
                --content: #43256E;
            }


            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }
            
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #ED64F5;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }
            
            .centering {
                text-align: center; 
            }
            
            .linkshades {
                height: auto; 
                width: auto; 
                max-width: 50px; 
                max-height: 50px;
            }


            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>
    
