<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum shrine - Jordan Is Lame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="assetsandimages/favicon.ico" type="image/x-icon">
  </head>
  
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sitedevlog.html">Site Devlog</a></li>
                        <li><a href="pages/mycodingprogress.html">My Coding Progress</a></li>
                        <li><a href="pages/gifcollection.html">Random GIFs/Macros</a></li>
                        <li><a href="pages/shrines.html">Shrines</a></li>

                    </ul>
                </nav>
            </div>

            <div id="flex">
                <main>
                    <p><strong>Forum Shrine</strong></p>
                    <p>At age 13 or so I was pretty into forums, starting in like '07. I had an account on Gamespot and had 3000 posts, and then MyAnimeList, where I made friends in the blogs / DMs but not really the forums. And then after that I moved to 4chan and stayed there for years. But in more recent years I use the Newgrounds forums. And for over a decade I've found answers to my search queries on internet forums.</p>
                    <p>Someone hand-drew me a full-color high-quality custom profile-picture in 2008 and then I never used it, and I just remembered this as I'm writing this in 2022. Kind of makes me feel like an asshole. But oh well. It was of the Minun and Plusle Pokemon, and drawn kind of like Yoshi's Island.</p>
                    <p>I always liked forum signatures. Especially the ones that track the person's PSN achievements or anime progress or whatever.And I like the ones that are just an image ran by a friend through Photoshop and then the username is in the corner.</p>
                    <p>I'll post some of mine. Some of these may break, if they're not broken already, as the sites that compile this information are either going down or have been long dead.</p>
                 
                 <div class="full-bordered">
                    <p><strong>MyAnimeList</strong></p>
                    <a href="https://malsignature.com"><img src="https://malsignature.com/?/view?username=_Me_&amp;style=normal"></a>
                    <p>I actually deleted all of my anime progress back in like 2010 because I had an argument with a friend on the site and decided MAL was stupid and anime shouldn't be tracked methodically by the viewer like this. But in retrospect, I wish I kept it. I've seen a few thousand anime episodes/OVAs/movies (altogether). The contents of this sig are meme shows that I put into it.</p>
                  </div>
                    
                  <div  class="full-bordered">
                    <p><strong>Backloggery</strong></p>
                    <p><a href="https://backloggery.com/grimmal72"><img src="https://backloggery.com/grimmal72/sig.gif" /></a></p>
                    <p>Backloggery tracks the games a person has started, beaten, or completed. You mark one game into one of these categories. Completed means 100%ed. So as of me writing this text, it says I've started 76, beaten 53, completed 13. The sum is 142. I've definitely played more games than that. but maybe I didn't want to include certain genres like racing games.</p> 
                  </div>
                  
                  <div class="full-bordered">
                     <p><strong>Miscellaneous</strong></p>
                     <p>
                      <img src="assetsandimages/4ea248d2-5e2c-4a64-8761-148b79d4f30d.png">
                     </p>
                    <p>Here's a Pokemon trainer card of my gen 1 Pokemon. Might be something I would put in a forum sig for whichever current generation of Pokemon. I've beaten Red/Blue/Yellow many many times and seem to go back to a team resembling this in gen 1.</p>
                    <ol>
                      <li>Charizard</li>
                      <li>Dragonite</li>
                      <li>Gengar</li>
                      <li>Nidoking</li>
                      <li>Hypno</li>
                      <li>Cloyster</li>
                    </ol>
                  </div>


                </main>
                
            </div>
            <footer id="footer">Fortune favors the brave</footer>
        </div>
        <style>


            :root {
                --header-image: url('wallpapergridsquares/wp3374170.jpg');
                --body-bg-image: url('wallpapergridsquares/multi131.jpg');
                --content: #43256E;
            }


            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #ED64F5;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

 
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }



            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                color: #ED64F5;
            }

            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }
            
            .full-bordered {
              border-style: solid;
              color: pink;
              border-width: 2px;
              padding: 0 10px 0 10px;
              margin-top: 4px;
              margin-bottom: 4px;
            }

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>
    
