<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Coding Progress - Jordan Is Lame</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" href="/assetsandimages/favicon.ico" type="image/x-icon">
  </head>
  
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header"></div>
                <nav id="navbar">
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/sitedevlog.html">Site Devlog</a></li>
                        <li><a href="/pages/mycodingprogress.html">My Coding Progress</a></li>
                        <li><a href="/pages/gifcollection.html">Random GIFs/Macros</a></li>
                        <li><a href="/pages/shrines.html">Shrines</a></li>
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <main>
                    <h1>My coding progress</h1>
                    
                    <p>I am working on a number of coding certificates and courses, this page last updated as of this date:</p>
                    
                    <h4 class="glow">Nov 18, 2022</h4>
                    
                    <p class="border"><b>Current languages</b>: Primarily HTML, CSS, and JavaScript. Also playing <em>TIS-100</em> and <em>Shenzhen I/O</em> though, which are videogames where you have to code in realistic Assembly language.</p>
                    
                    <p>I had to build a very rudimentary website in high school in 2012 for a media-literacy course, but it was in basic HTML, maybe not even CSS, and I didn't understand web hosting or how to link between pages or anything. I passed but that was my worst skill in the class.</p>
                    
                    <p>I did better at the photography portion and video editing and stuff.</p>
                    
                    <p>Anyways, I had tried FreeCodeCamp at one point very briefly, in maybe 2018 but barely did anything. Now I've been going hard on all this stuff. I started going hard starting with FCC, then have also been completing courses on SoloLearn and Udemy and stuff. My FreeCodeCamp progress tracker says I started working on their courses again on Oct 21st, 2022.</p>
                    
                    <img src="/assetsandimages/mycodingprogresspictures/freecodecampprogress.png">
                    
                    <h3>FreeCodeCamp progress</h3>
                    <p>About half way through the "Responsive Web Design" course, and almost done the 113-step Basic JavaScript chapter in the "JavaScript Algorithms and Data Structures" course. These FreeCodeCamp courses are quite long. There's 9 more JavaScript chapters to go after.</p>
                    <img src="/assetsandimages/mycodingprogresspictures/FCCwebdevcourseprogress.jpg">
                    
                    <h3>SoloLearn progress</h3>
                    <p>About 95% of way through the JavaScript course.</p>
                    <img src="/assetsandimages/mycodingprogresspictures/sololearnjsprogress.jpg">
                    
                    <h3>"Interneting Is Hard" course progress</h3>
                    <p>I highly recommend this site for an HTML and CSS course. It actually explains things, with lots of diagrams and stuff. FreeCodeCamp barely explained much of the HTML and CSS stuff. But yeah, this course is really good. The full name is "Interneting Is Hard (But It Doesn't Have To Be)", link <a href="https://internetingishard.com" target="_blank">here</a>.</p>
                    
                    <p>I'm on chapter 9 out of 14.</p>
                    
                    <h3>Udemy courses</h3>
                    <p>I got through video 7 out of 12 in the course "<strong>Code Your First Game: Arcade Classic in JavaScript on Canvas</strong>". I realized partway through that I didn't know enough JavaScript to really know what I was doing. The course is about 2 hours and 15 minutes long, I completed maybe an hour and 20 minutes. The idea is to make a pong game. I made a pong game where the paddles and points don't work.</p>
                    
                    <h2>Completed courses</h2>
                    <p>None yet.</p>
                    
                    <h2>Tech and/or programming books I've read</h2>
      <style type="text/css" media="screen">
  .gr_custom_container_1668833237 {
    /* customize your Goodreads widget container here*/
    border: 1px solid gray;
    border-radius:10px;
    padding: 10px 5px 10px 5px;
    background-color: #FFFFFF;
    color: #000000;
    width: 300px
  }
  .gr_custom_header_1668833237 {
    /* customize your Goodreads header here*/
    border-bottom: 1px solid gray;
    width: 100%;
    margin-bottom: 5px;
    text-align: center;
    font-size: 120%
  }
  .gr_custom_each_container_1668833237 {
    /* customize each individual book container here */
    width: 100%;
    clear: both;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 4px;
    border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1668833237 {
    /* customize your book covers here */
    overflow: hidden;
    height: 60px;
      float: left;
      margin-right: 4px;
      width: 39px;
  }
  .gr_custom_author_1668833237 {
    /* customize your author names here */
    font-size: 10px;
  }
  .gr_custom_tags_1668833237 {
    /* customize your tags here */
    font-size: 10px;
    color: gray;
  }
  .gr_custom_rating_1668833237 {
    /* customize your rating stars here */
    float: right;
  }
</style>

      <div id="gr_custom_widget_1668833237">
          <div class="gr_custom_container_1668833237">
    <h2 class="gr_custom_header_1668833237">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/105381809-jordan?shelf=tech-books-ive-read&amp;utm_medium=api&amp;utm_source=custom_widget">Jordan&#39;s bookshelf: tech-books-ive-read</a>
    </h2>
      <div class="gr_custom_each_container_1668833237">
          <div class="gr_custom_book_container_1668833237">
            <a title="Coders: The Making of a New Tribe and the Remaking of the World" rel="nofollow" href="https://www.goodreads.com/review/show/3048066264?utm_medium=api&amp;utm_source=custom_widget"><img alt="Coders: The Making of a New Tribe and the Remaking of the World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1545908174l/40406806._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1668833237">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/3048066264?utm_medium=api&amp;utm_source=custom_widget">Coders: The Making of a New Tribe and the Remaking of the World</a>
          </div>
          <div class="gr_custom_author_1668833237">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/979523.Clive_Thompson">Clive Thompson</a>
          </div>
          <div class="gr_custom_tags_1668833237">
            tagged:
            tech-books-ive-read
          </div>
      </div>
      <div class="gr_custom_each_container_1668833237">
          <div class="gr_custom_book_container_1668833237">
            <a title="Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World" rel="nofollow" href="https://www.goodreads.com/review/show/5113125033?utm_medium=api&amp;utm_source=custom_widget"><img alt="Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1453484421l/25622873._SY75_.jpg" /></a>
          </div>
          <div class="gr_custom_title_1668833237">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/5113125033?utm_medium=api&amp;utm_source=custom_widget">Data and Goliath: The Hidden Battles to Collect Your Data and Control Your World</a>
          </div>
          <div class="gr_custom_author_1668833237">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/175417.Bruce_Schneier">Bruce Schneier</a>
          </div>
          <div class="gr_custom_tags_1668833237">
            tagged:
            tech-books-ive-read
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Jordan, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/105381809.Jordan's%20bookshelf:%20tech-books-ive-read?cover_position=left&amp;cover_size=small&amp;num_books=5&amp;order=a&amp;shelf=tech-books-ive-read&amp;show_author=1&amp;show_cover=1&amp;show_rating=0&amp;show_review=1&amp;show_tags=1&amp;show_title=1&amp;sort=date_added&amp;widget_bg_color=FFFFFF&amp;widget_bg_transparent=&amp;widget_border_width=1&amp;widget_id=1668833237&amp;widget_text_color=000000&amp;widget_title_size=medium&amp;widget_width=medium" type="text/javascript" charset="utf-8"></script>












                </main>
                
            </div>
            <footer id="footer">Fortune favors the brave</footer>
        </div>
        <style>


            :root {
                --header-image: url('/wallpapergridsquares/wp3374170.jpg');
                --body-bg-image: url('/wallpapergridsquares/multi131.jpg');

                /* colors */
                --content: #43256E;
            }


            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

            * {
                box-sizing: border-box;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }

            #container a {
                color: #ED64F5;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #5e4e8c;
                height: 150px;
                background-image: var(--header-image);
                background-size: 100%;
            }
            
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */
                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            #navbar li a {
                color: #ED64F5;
                font-weight: 800;
                text-decoration: none;
            }

            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }
            
            p {
              margin-bottom: 15px;
            }  
            
            img {
              max-width: 800px;
            }
            
            .border {
              border: 2px solid pink;
              padding: 10px;
            }  
            
            .centering {
                text-align: center; 
            }
            
            .glow {
              font-size: 80px;
              margin: auto;
              color: #fff;
              text-align: center;
              animation: glow 1s ease-in-out infinite alternate;
            }
            
            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
              }
              
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
              }
            }
            
            
            aside {
                background-color: #241445;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #ED64F5;
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                color: #ED64F5;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: #13092D;
                border: 1px solid #ED64F5;
                padding: 10px;
            }

            /* CSS for extras */

            #topBar {
                width: 100%;
                height: 30px;
                padding: 10px;
                font-size: smaller;
                background-color: #13092D;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>
    
