<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordanislame - 4chan webpage HTML exercise</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body>
  
  
  
  
  
  
    
    
      <main>
      <div class="containerall">
      
        <div class="4chanlogodiv" style="text-align: center">
          <img class="4chanlogo" src="/assetsandimages/replicawebpages/4chanfrontpagereplica/4chan-logo.png" style="margin: 7px; max-width: 220px">
        </div>
        
        <div class="whatis4chan">
         <div>
          <span class="redbar">What is 4chan? <img src="/assetsandimages/replicawebpages/4chanfrontpagereplica/16bitgarbage.png"></span>
         </div>
          
        <div class="textdiv">  
        <p>4chan is a simple image-based bulletin board where anyone can post comments and share images. There are boards dedicated to a variety of topics, from Japanese animation and culture to videogames, music, and photography. Users do not need to register an account before participating in the community. Feel free to click on a board below that interests you and jump right in!</p> <br>
            <p>Be sure to familiarize yourself with the Rules before posting, and read the FAQ if you wish to learn more about how to use the site.</p>
        </div> <!-- end of textdiv -->
        </div><!-- end of whatis4chan div -->
        
        <div class="boards">
        <div>
          <span class="peachbar">Boards</span>
        </div>
        
        <div class="boardslist">
        
        
        
          <ul class="nobullets">
            <li>Japanese Culture</li>
            <li>Anime & Manga</li>
            <li>Anime/Cute</li>
            <li>Anime/Wallpapers</li>
            <li>Mecha</li>
            <li>Cosplay & EGL</li>
            <li>Cute/Male</li>
            <li>Flash</li>
            <li>Transportation</li>
            <li>Otaku Culture</li>
            <li>Virtual YouTubers</li>
            
            <li>Video Games</li>
            <li>Video Games</li>
            <li>Video Game Generals</li>
            <li>Video Games/Multiplayer</li>
            <li>Video Games/Mobile</li>
            <li>Pokémon</li>
            <li>Retro Games</li>
            <li>Video Games/RPG</li>
            <li>Video Games/Strategy</li>
            
            <li>Interests</li>
            <li>Comics & Cartoons</li>
            <li>Technology</li>
            <li>Television & Film</li>
            <li>Weapons</li>
            <li>Auto</li>
            <li>Animals & Nature</li>
            <li>Traditional Games</li>
            <li>Sports</li>
            <li>Extreme Sports</li>
            <li>Professional Wrestling</li>
            <li>Science & Math</li>
            <li>History & Humanities</li>
            <li>International</li>
            <li>Outdoors</li>
            <li>Toys</li>
            
            <li>Creative</li>
            <li>Oekaki</li>
            <li>Papercraft & Origami</li>
            <li>Photography</li>
            <li>Food & Cooking</li>
            <li>Artwork/Critique</li>
            <li>Wallpapers/General</li>
            <li>Literature</li>
            <li>Music</li>
            <li>Fashion</li>
            <li>3DCG</li>
            <li>Graphic Design</li>
            <li>Do-It-Yourself</li>
            <li>Worksafe GIF</li>
            <li>Quests</li>
            
            <li>Other</li>
            <li>Business & Finance</li>
            <li>Travel</li>
            <li>Fitness</li>
            <li>Paranormal</li>
            <li>Advice</li>
            <li>LGBT</li>
            <li>Pony</li>
            <li>Current News</li>
            <li>Worksafe Requests</li>
            <li>Very Important Posts</li>
            <li>Misc. (NSFW)</li>
            <li>Random</li>
            <li>ROBOT9001</li>
            <li>Politically Incorrect</li>
            <li>International/Random</li>
            <li>Cams & Meetups</li>
            <li>Shit 4chan Says</li>
            
            <li>Adult (NSFW)</li>
            <li>Sexy Beautiful Women</li>
            <li>Hardcore</li>
            <li>Handsome Men</li>
            <li>Hentai</li>
            <li>Ecchi</li>
            <li>Yuri</li>
            <li>Hentai/Alternative</li>
            <li>Yaoi</li>
            <li>Torrents</li>
            <li>High Resolution</li>
            <li>Adult GIF</li>
            <li>Adult Cartoons</li>
            <li>Adult Requests</li>
          </ul>
        
         </div> <!-- end of .boardslist div -->
        
        </div> <!-- end of .boards div -->
        
        
        
        
        
      </div> <!-- div for the end of .containerall -->
      </main>
  
  <style>
    * {
        margin: 0 auto;
        font-size: 0.85rem;
    }
  
    body {
        background-color: #ffffee;
    }
    
    .containerall {
        width: 50vw;
        
    }
    
    .whatis4chan {
        border: 1px solid black;
        text-align: left;
        max-width: 70vw;
    }
    
    .redbar {
      position: relative;
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin: 0;
      background-color: #880000;
      font-size: 1.6rem;
      font-weight: bold;
    }
    
    .peachbar {
      position: relative;
      display: flex;
      float: left;
      clear: both;
      width: 100%;
      margin: 0;
      width: 50vw;
      background-color: #ffccaa;
      font-size: 1.6rem;
      font-weight: bold;
    }
    
    .boards {
        float: left;
        clear: both;
        margin-top: 7px;
        border: 1px solid #a33b3b;
        text-align: left;
        width: 50vw;
        column-count: 5;
    }
    
    .boardslist {
        float: left;
        clear: both;
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 30px;
    }
    
    ul.nobullets {
       list-style-type: none;
       padding: 0;
       margin: 0;
      
    }
      
    
  </style>
  </body>
</html>