<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/v/ - Video Games - 4chan</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="containerall">
      <div class="boardslist top">
        <p>[a / c / g / k / m / o / p / v / vg / vm / vmg / vr / vrpg / vst / w] [vip / qa] [cm / lgbt] [3 / adv / an / biz / cgl / ck / co / diy / fa / fit / gd / his / int / jp / lit / mlp / mu / n / news / out / po / pw / qst / sci / sp / tg / toy / trv / tv / vp / vt / wsg / wsr / x / xs] [Edit]</p>
      </div>
      
      <div class="topstuff"> <!-- Note to self: this is a the section from the image banner at the top down to the board image banner a few elements below   -->
        <img src="assetsandimages/replicawebpages/4chanreplica/4chanbanner.jpg" class="banner1">
        
        <div class="border2ndwidestbox">
          <p id="v">/v/ - Video Games</p>
        </div>
        
        <p id="postareply">[Post a Reply]</p>
        
        <div class="newsupdates bordersmallestbox">
          <p>08/21/20	New boards added: /vrpg/, /vmg/, /vst/ and /vm/</p>
          <p>05/04/17	New trial board added: /bant/ - International/Random</p>
          <p>10/04/16	New board for 4chan Pass users: /vip/ - Very Important Posts</p>
          <p style="text-align: right">[Hide] [Show All]</p>
        </div>
        
        <img src="assetsandimages/replicawebpages/4chanreplica/4chanslashgbanner.png" class="banner2">
      </div> <!-- End of "topstuff" -->
      
      <div class="borderwidestbox">
        <form style="display: inline">
            <input type="text"  placeholder="Search OPs...">
        </form><p style="display: inline" class="right-of-form">[Catalog] [Archive]</p>
      </div>
      
      <main>
      <!-- This is the start of the actual thread content. The OP's image, metadata, OP's (You)s, and all of the replies too. -->
          <p id="thread-image-text">
              File: <a href="https://i.4cdn.org/v/1668907355683588.png">312342434.png</a>
            (1.47 MB, 1279x718)
          </p>
          
          <div></div>
          
          <img src="assetsandimages/replicawebpages/4chanreplica/threadimage.jpg" id="thread-image">
      
          
          
              <div class="OPs-header">
              <form style="display: inline;"><input type="checkbox"></form>
                <p style="display: inline;">
                  <span style="color: green; font-weight: bold">Anonymous</span>
                  11/19/22(Sat)23:47:13 No.618710930 [Reply] <span class="post-replies"> >>618687045 >>618688252 >>618688448 >>618688778 >>618688806 >>618689658 >>618692415 >>618694392 >>618694713 >>618695076 >>618699580 >>618700494 >>618701867 >>618702373 >>618702425 >>618703595 >>618704737 >>618705630 >>618707265 >>618708071 >>618708525 >>618710072 >>618710213 >>618711661 >>618711987 </span>
                </p>
              </div>
              
              
              <div class="thread-body">
                  <p class="OPs-text">gud game, guys</p>
                  
                  <!-- This is where all the replies of the thread go. -->
                  <!-- Reply #1 -->
                  <div class="individual-reply">
                  <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:24:29 No.618687045▶ <span class="post-replies"> >>618688145 >>618688592 >>618690197 >>618691831 >>618691945 >>618692553 >>618692884 >>618694835 >>618697068 >>618702425 >>618705196 >>618708173 >>618710107 >>618710893 >>618710905 >>618711390 >>618712401</span> </p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  <!-- Reply #2 -->
                  
                  <div class="individual-reply">
                  <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:39:05 No.618688145▶</p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  <!-- Reply #3 -->
                  
                   <div class="individual-reply">
                  <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:39:05 No.618688145▶</p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  <!-- Reply #4 -->
                  
                   <div class="individual-reply">
                   <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:39:05 No.618688145▶</p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  <!-- Reply #5 -->
                  
                   <div class="individual-reply">
                   <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:39:05 No.618688145▶</p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  <!-- Reply #6 -->
                  
                   <div class="individual-reply">
                   <form style="display: inline;"><input type="checkbox"></form>
                    <p class="header-of-individual-reply" style="display: inline;">
                    <span style="color: green; font-weight: bold">Anonymous</span>
                    11/19/22(Sat)17:39:05 No.618688145▶</p>
                    
                    <p class="body-of-individual-reply">OP ur a faget</p>
                  </div>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
              </div>
              
              
                  
              
      </main>
  </div>
  
  <style>
    
    * {
        margin: 3px auto;
      }
  
    body {
        background-color:  #e2e6f8;
      }
    
    .containerall {
        background-color: #e2e6f8;
        width: 99vw;
      }
      
    .boardslist {
        font-size: 0.85rem;
        color: #152238;
      }
      
    .topstuff {
        display: block;
        width: 95vw;
        text-align: center;
      }
    
    #v {
        color: #af0b10;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: -0.2rem;
      }
      
    #postareply {
        color: #34345c;
        font-size: 1.5rem;
        font-weight: 550;
        letter-spacing: -.05rem;
        padding: 5px;
      }
      
    .banner1 {
        display: block;
        margin: 0 auto;
      }
        
    .banner2 {
        display: block;
        margin: 0 auto;
        padding-top: 7px;
        padding-bottom: 7px;
        
      }
      
    .borderwidestbox {
        width: 98vw;
        border-top: 2px solid #cad4e6;
        border-bottom: 2px solid #cad4e6;
        margin: 0 auto;
      }
    
    .border2ndwidestbox {
        width: 85vw;
        border-bottom: 2px solid #cad4e6;
        margin: 0 auto;
      }
      
    .bordersmallestbox {
        width: 40vw;
        text-align: left;
        letter-spacing: -0.03em;
        border-top: 2px solid #cad4e6;
        border-bottom: 2px solid #cad4e6;
        margin: 0 auto;
        padding: 4px;
      }
      
    .newsupdates {
        font-size: 11px;
      }
      
    .right-of-form {
        text-align: center;
        font-size: 13px;
      }
      
    #thread-image-text {
        font-size: 14px;
        float: left;
      }
      
    #thread-image {
        float: left;
        clear: left;
        margin-left: 18px;
      }
    
      
    .OPs-text {
        padding-bottom: 15px;
      }  
      
    .OPs-header {
        font-size: 13px;
        margin: 18px auto 14px 14px;
        overflow: hidden;
      }
    
    .thread-body {
        float: left;
        padding-left: 50px;
        font-size: 13px;
        overflow: visible;
      }
      
    .individual-reply {
        width: 70vw;
        background-color: #d6daf0;
        display: block;
        margin: 6px 2px 6px 10px;
      }
      
    .body-of-individual-reply {
        padding: 17px;
      }
      
    .header-of-individual-reply {
        padding: 5px 5px 5px 5px;
      }
      
    .post-replies {
        font-size: 11px;
      }
      
    form {
      padding-left: 3px;
      }
  
  </style>
  </body>
</html>
